.grid{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width:100%;
    max-width: 800px;
    gap:15px;
    margin:0 auto;
    
}
.card{
    width: 100%;
    height:200px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 5px;
}
.card img{
    max-width: 100%;
    max-height: 100%;
}
